<!DOCTYPE html>
<!--Riley Strasser
    Fall Semester-->
<html lang="en">
<head>  
<meta charset="UTF-8" /> 
    <title>Rileys Strassers Portfolio</title>
    <meta name="author" content="Riley Strasser software app designer Boise Idaho" />
    <meta charset="UTF-8" />
    <meta name="keywords" content="UX UI software programming" />
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0" />
</head>
    <body>
        <header role="banner">
            <h1>CONTACT</h1>
            <nav role="main">
                <ul>
                    <li><a href="Portfolio index.html">Home</a></li>
                    <li><a href="Portfolio about.html">About</a></li>
                    <li><a href="Portfolio experience.html">Experience</a></li>
                    <li><a href="Portfolio contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    <hr>
        <main>
            <img src="images/deadmau5-cubev3 2.jpg" alt="cube of code" width="1050" height="450">
        <header>
            <h2>Contact me for developing your softwares</h2>
            <p>My email is:<a href="mailto: rileystrasser@my.cwi.edu"> rileystrasser@my.cwi.edu </a></p>

            </h1>
            <div class="entry">
                <!--Article text goes here-->
            </div>
            
        </header>
    <hr>
        <footer>
            <p>Find me on: <a target="_blank" href="https://www.Linkedin.com/">Linked In</a></p>
                <p>This was posted by Riley Strasser on <time datetime="2023-09-03 07:46">September 03rd, 2023 at 8:30am</time> in the HTML category</p>
            </footer>
        </main>
        <aside>
            <h4>Related Articles</h4>
            <!--List of articles-->
        </aside>
    <hr>
        <footer>
            <p>Copyright Riley Strasser, 2023.</p>
        </footer>
    </body>
</html>