<!DOCTYPE html>
<!--Riley Strasser 8/24/2023-->

<html lang="en">
    
    <head>

    <title>Mission Impossible Project</title>

        <h4>Click <a href="#Here"> Here </a> to go to the bottom of the page</h4>
        <h1>Mission Impossible</h1>
        <h4>Search the web with<a href="https://www.google.com/" target="_blank"> Google</a></h4>
        <h4><a href="https://www.indeed.com/" target="_blank"> search for a job on Indeed</a> and open a new tab</h4>
    <hr>

    </head>

    <body>
        <h1>Wolverine</h1>
            <img src="images/wolverine.jpg" alt="wolverine lego mini-figure" width="250" height="312">
    <hr>
        <h1>List Practice</h1>
        <h2>Unordered list bullets are square</h2>

        <ul style="list-style-type:square">
            <li>Snow</li>
            <li>Rain</li>
            <li>Ice</li>
        </ul>

        <h2>Ordered list: starts at 100</h2>

        <ol start="100">
            <li>Jennifer</li>
            <li>Noah</li>
            <li>Ethan</li>
        </ol>

        <h2>Description list</h2>
            <dl>
                <dt>Darn it!</dt>
                <dd>I cant read the text</dd>
                <dt>Thats sew cool</dt>
                <dd>Sew what?</dd>
                <dt>data</dt>
                <dd>What a baby computer calls its father</dd>
                <dt>Deadline</dt>
                <dd>a fence around a graveyard</dd>
            </dl>

    <hr>
            <h2>CLICK ME</h2>
            <a href="https://cwi.edu/" target="_blank">
            <img src="images/CLICK-ME(1).png" alt="Smiley face click here button"  width="250" height="250"> </a>
            <h4>Click on the image above to be taken to the College Of Western Idaho website; open the link in a new tab </h4>
    <hr>
        <!--Content goes here-->
    </body>
    
    <a name="Here"></a>
    
</html>