<!DOCTYPE html>
<!-- Riley Strasser-->
<html lang="en">
<head>
	<title>Durango Catalog</title>
    <meta name="author" content="Riley Strasser">
	<meta charset="UTF-8">
	<meta content="description" name="Catalog of hand-crafted necklaces, rings, bracelets, and earrings">
    <meta name="keywords" content="font squirrel, google fonts">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<link rel="stylesTable" href="stylesTable.css" type="text/css">
	<style>
		@font-face { font-family: moonless; src: url('../fonts/moonlesssc-regular_1-webfont.woff'); } 
      h2 {
         font-family: moonless
      }
	  table {
  		width: 100%;
  		text-align: center;
  		margin-left: auto;
  		background-image: linear-gradient(#FFFFFF, #F0F9E6);
  		border-collapse: collapse;
  		border-width: 2px;
  		border-color: #DFA478; 
  		border-style: solid;
  		color: #000000;
  		margin-bottom: 20px;
	}

	table, td, th {
  		border-width: 2px;
  		border-color: #DFA478;
  		border-style: solid;
  		padding: 15px;
	}

	thead {
  		background-color: #DFA478;
  		border-style: solid;
	}

	</style>
</head>
<body>
	<div class= "img" img src= "images/jewelry.jpg" alt="jewelry">
	<div id = "outer-wrapper" class="border">
	<header>
		<a href= "index.html"><img src = "images/necklace.jpg" class= "add-right-margin" alt="smoky quart"></a>
		<h1 class = "google"> Durango Jewelry</h1>
		<h2 class = "font">Catalog</h2>  
	</header>
	<nav>
		<ul id="nav">
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="catalog.html">Catalog</a>&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;</li>
			<li><a href="contact.html">Contact Me</a>&nbsp;</li>
		</ul>
	</nav>
	<main>
		<div id="main">
		<p>Jewelry for every occasion. From necklaces, to bracelets, and more. You will find on-trend styles for every look. Stylish and timeless designs in every collection. </p> 
		<table id="stylesTable" rel="stylesTable">
			<thead>
				<tr>
					<th>Rings</th>
					<th>Necklaces</th>
					<th>Bracelets</th>
					<th>Earrings</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Fashion</td>
					<td>Heart</td>
					<td>Charm</td>
					<td>Drop</td>
				</tr>
				<tr>
					<td>solitaire</td>
					<td>Geometric</td>
					<td>Bangle</td>
					<td>Hoops</td>
				</tr>
				<tr>
					<td rowspan="2">Vintage</td>
					<td>Infinity</td>
					<td colspan="2">Cuff</td>
				</tr>
				<tr>
					<td>Chains</td>
					<td>Anklet</td>
					<td>Climbers</td>
				</tr>
			</tbody>
		</table>
		</div>
	</main>
	<footer>
		<div id = "footer">
			<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO | Established 1979</p>
			<p>Contact us by phone <a href="tel:+1317-759-4940">317-759-4940</a> or email <a href="mailto:gemologist@durangogem.com">gemologist@durangogem.com</a></p>
		</div>
	</footer>
</div> 
</div>
</body>
</html>

