<!DOCTYPE html>
<!--Riley Strasser 2/2/25-->
<html>
    <head>
<!--Data-->
        <meta name="author" content="Riley Strasser">
        <meta charset="UTF-8">
        <meta content="description" name="Strauss Music">
    	<meta name="keywords" content="UX UI software programming" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>STRAÜSS</title> 
	    <link rel="stylesheet" href="main.css" type="text/css">
            <script src="script.js">
            </script>
        <noscript>Sorry, your browser does not support JavaScript!</noscript>
    </head>
         <header>
<!--Navigation Bar-->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="showtimes.html">ShowTimes</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="newmusic.html">New Music</a></li>
                        <li><a href="videos.html">Videos</a></li>
                    </ul>
                </nav>
         </header>
        <body>
     <main>  
<!--Homepage Video Container-->
            <div id="home-container">
                <div id="home" class="flexbox img"> 
                    <video width="1400" height="500" autoplay loop muted>
                    <source src="Videos/frontvid.mp4" type="video/mp4">
                    your browser does not support the video tag.
                    </video>
                </div>
            </div>
         <hr>
         <br>
         <h2 id="ticketbutton">Purchase Your Tickets Now!</h2>
         <br>
         <button type="button" onclick="myFunction()">Tickets <span>&#10230;</span></button>
         <br>
         <br>
<!--Footer Links-->
            <footer>
                <div class="footer-container">
                   <h3 class="link footer-left" href="#">BACK TO TOP</h3>
                  <div class="footer-icons">
                    <ul>
                      <li><a href="https://soundcloud.com/" target="_blank"><img src="images/soundcloud.png" class="footer-icons" alt="sound cloud icon"></a></li>
                      <li><a href="https://open.spotify.com/" target="_blank"><img src="images/spotify.png" class="footer-icons" alt="spotify icon"></a></li>
                      <li><a href="https://music.apple.com/us/new" target="_blank"><img src="images/apple.png" class="footer-icons" alt="apple music icon"></a></li>
                    </ul>
                   </div>
                </div>
              <div id="grad" class="copyright">
                <p>
                    &#169; Riley Strasser, 2025.
                </p>
              </div>
            </footer>
        </main>
    </body>
</html>
