 /*Riley Strasser 2/2/25*/
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-image: url('images/STRAUSS.png');
    background-repeat: no-repeat; 
}
/*Text*/
ul {
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
    font-weight: 200;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    text-align: center;
    padding-right: 80px;
    padding-left: 80px;
}
p {
    font-family: Helvetica, sans-serif;
    text-align: center;
    color:#d1cfcf;
    margin-top: 0;
    font-size: x-large;
}
h1{
    color:#1b1b1b;
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
}
h2{
    font-family: Helvetica, sans-serif;
    font-size: 60px;
    text-transform: uppercase;
    text-align: center;
    color:#e0e0e0;
    margin-top: 0;
    margin-bottom: 0;
}
h3{
    color:#1b1b1b;
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
}
h3:hover{
    color:#b6b6b6;
}
/*Nav Bar*/
nav>ul>li>a:hover {
    color:rgb(255, 255, 255);
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: 20px;
    text-decoration: none;
}
a:link, a:visited{
    color:#1b1b1b;
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: large;
    text-transform: uppercase;
    text-decoration: none;
}
nav{
    font-family: Helvetica, sans-serif;
    font-weight: bolder;
    font-size: large;
    font-weight: 100;
    list-style-type: none;
    text-align: center;
    display: inline;
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 0;
}
/*Buttons*/
button {
    margin-left: 300px;
    text-align: center;
    width: 220px;
    height: 50px;
    font-weight: 900;
    font-size: 30px;
    color:#1b1b1b;
    background-color: #d1cfcf;
}
button:hover{
    background: transparent;
    color:#b6b6b6;
    font-weight: 900;
    font-size: 30px;
}
/*Main Body Containers*/
#home-container{
    display: flex;
    justify-content: center;
    width:96%;
    height:600px;
    margin-left: 30px;
    margin-right: 0px;
    padding-top: 10px;
    padding-bottom: 100px;

}
#home{
    flex-wrap: wrap;
    justify-content: center;
    border:10px solid rgb(26, 26, 26);
    border-radius: 0px;
}
.flexbox{
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: black;
    padding-top: 0;
    padding-bottom: 0;   
}
.flexbox img {
    justify-content: center;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    object-fit: fill;
    width: 100%;
}
/*Footer*/
.links{
    width: 10%;
    height: 10%;
}
  .contact-container {
    border-radius: 5px;
    background-color: #d1cfcf;
    padding: 20px;
}
   footer {
    text-align: center;
}
    .footer-container {
    background-color: #d1cfcf;
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}
    .footer-left {
    padding-left:50px;
    margin-top: 50px;
    margin-right: 380px;
}
    .footer-icons {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    padding-right: 40px;
}
    .footer-icons:hover{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    width: 60px;
    height: 60px;
    padding-right: 40px;
}
    .footer-icons ul {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    list-style-type: none;
}   
    .footer-right {
    margin-top: 0px;
    padding-right: 0px;
    margin-left: auto;
}
    .copyright {
    background-color: #000000;
    overflow: hidden;
}   
